<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\can.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="643" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\colorsort.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="321" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\global.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="550" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\ILI9341_CmdDriver.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="963" topLine="21" />
		</Cursor>
	</File>
	<File name="inc\project.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="520" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f10x.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="38532" topLine="516" />
		</Cursor>
	</File>
	<File name="SPL\inc\misc.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4800" topLine="73" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f10x_can.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16353" topLine="414" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f10x_gpio.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7859" topLine="170" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_can.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16291" topLine="434" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_rcc.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="39167" topLine="1088" />
		</Cursor>
	</File>
	<File name="src\can.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2618" topLine="66" />
		</Cursor>
	</File>
	<File name="src\colorsort.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3229" topLine="125" />
		</Cursor>
	</File>
	<File name="src\ILI9341_BusCycles.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2667" topLine="62" />
		</Cursor>
	</File>
	<File name="src\init.c" open="1" top="1" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="674" topLine="31" />
		</Cursor>
		<Folding>
			<Collapse line="49" />
		</Folding>
	</File>
	<File name="src\isr.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1824" topLine="13" />
		</Cursor>
		<Folding>
			<Collapse line="39" />
		</Folding>
	</File>
	<File name="src\main.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="341" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f10x_cl.S" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7848" topLine="173" />
		</Cursor>
	</File>
</EmBitz_layout_file>
