<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="cmsis\core_cm3.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="702" topLine="1221" />
		</Cursor>
	</File>
	<File name="cmsis\core_cmFunc.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="127" />
		</Cursor>
	</File>
	<File name="cmsis\core_cmInstr.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8338" topLine="270" />
		</Cursor>
	</File>
	<File name="inc\can.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="638" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\cmsisAddon.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="292" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\Font.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="732" topLine="13" />
		</Cursor>
	</File>
	<File name="inc\global.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="356" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\ILI9341_BusCycles.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1052" topLine="12" />
		</Cursor>
	</File>
	<File name="inc\ILI9341_CmdDriver.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11581" topLine="405" />
		</Cursor>
	</File>
	<File name="inc\project.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="684" topLine="10" />
		</Cursor>
	</File>
	<File name="inc\simModel.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="437" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f10x.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="452327" topLine="6292" />
		</Cursor>
	</File>
	<File name="inc\stm32f10x_conf.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="780" topLine="37" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f10x.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="SPL\inc\misc.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1421" topLine="16" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f10x_can.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="26819" topLine="655" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f10x_exti.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="847" topLine="150" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f10x_gpio.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8076" topLine="164" />
		</Cursor>
	</File>
	<File name="SPL\src\misc.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="612" topLine="183" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_can.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="15631" topLine="495" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_exti.c" open="0" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6781" topLine="0" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_gpio.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20535" topLine="533" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_rcc.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="39298" topLine="1100" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_tim.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="29234" topLine="785" />
		</Cursor>
	</File>
	<File name="src\can.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3497" topLine="95" />
		</Cursor>
	</File>
	<File name="src\Font.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="45947" topLine="20" />
		</Cursor>
		<Folding>
			<Collapse line="121" />
			<Collapse line="219" />
		</Folding>
	</File>
	<File name="src\ILI9341_BusCycles.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="2657" topLine="0" />
		</Cursor>
	</File>
	<File name="src\ILI9341_CmdDriver.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7933" topLine="0" />
		</Cursor>
	</File>
	<File name="src\init.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="820" topLine="0" />
		</Cursor>
	</File>
	<File name="src\isr.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="866" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="272" topLine="0" />
		</Cursor>
	</File>
	<File name="src\simModel.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="318" topLine="9" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f10x_cl.S" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7848" topLine="156" />
		</Cursor>
	</File>
	<File name="src\system_stm32f10x.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="562" topLine="141" />
		</Cursor>
	</File>
</EmBitz_layout_file>
